[Desktop Entry]
Encoding=UTF-8
Name=BaiChat plasmoid for Plasma
Keywords=Baichat
Icon=search-symbolic
X-Plasma-API=declarativeappletscript
Type=Service
X-Plasma-Provides=ir.sohrabbehdani.BaiChat
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Name=ir.sohrabbehdani.BaiChat
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-Website=https://github.com/behdanisohrab/ir.sohrabbehdani.Baichat
KDE-PluginInfo-License=BSD 3.0
X-Plasma-MainScript=ui/main.qml
